JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "yenok123"

MONGODB_URI="mongodb+srv://monbear79:z49TiKK5qEsvQ4cP@cluster0.ybd5fzs.mongodb.net"

CLOUDINARY_API_KEY = "389827616791811"
CLOUDINARY_SECRET_KEY = "uzB1IXh47ljrVXsO6uqDqOmmE6o"
CLOUDINARY_NAME = "dgr87h3cn"

STRIPE_SECRET_KEY = "sk_test_51QM9WZDYlckOMsb20nvjkxrnWkavpU2eBdiRvXWMfvNnz8EQtQNM47HWQsWdI2xvaF1F66AuHF0PUqBGFBTBLS2400IoYCghC4"